<!DOCTYPE html>
<html lang="en">

<head>
  <script src="main.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/danfojs@1.1.2/lib/bundle.min.js"></script>
  <title> Fraggler.js </title>
</head>

<body>
  <div id="file-controls">
    <input type="file" id="fsa-file" accept=".fsa, .ab1">
  </div>
  <p> DATA1 </p>
  <div id="data1"> </div>
  <p> DATA2 </p>
  <div id="data2"> </div>
  <p> DATA3 </p>
  <div id="data3"> </div>
  <p> DATA4 </p>
  <div id="data4"> </div>
  <p> All Data </p>
  <div id="allData"> </div>
</body>

</html>